spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.vzamurgyxnibtxnllydi
spring.datasource.password=PranithJain
spring.jpa.hibernate.ddl-auto=update

supabase.url=https://vzamurgyxnibtxnllydi.supabase.co
supabase.service-role-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6YW11cmd5eG5pYnR4bmxseWRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE3ODg0NywiZXhwIjoyMDc5NzU0ODQ3fQ.A2VHqktKoCatcYy-C9Y-fyUzagy8Pviz2WzLPDyVBWg
supabase.bucket=blog-images

server.port=8080
